:root {
    --brand-color1: #FDC435;
    --brand-color2: #E8ECF4;
    --high-emphasis: #25282B;
    --medium-emphasis: #828282;
    --low-emphasis: #9A9FA8;
}

@media (prefers-reduced-motion: no-preference) {
    * {
      scroll-behavior: smooth;
    }
  } 


h1 {
    color: var(--high-emphasis);
    font-family: serif;
    margin: 0;
    font-size: 1vw;
}

h2 {

}

h3 {

}

h4 {
    font-family: 'Comfortaa';
    color: var(--brand-color1); 
}

p {
    font-family: Georgia;
}

html {
    background-color: var(--brand-color2);
}

main {
    padding-right: 7%;
    padding-left: 7%;
}

header {
    padding-right: 7%;
    padding-left: 7%;
    width: 86%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
}

.nav-text {
    color: var(--high-emphasis);
    font-family: 'Comfortaa';
}

nav {
    width: 60%;
    max-width: 500px;
    height: 50px;
}

nav > ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-inline-start: 0;
    margin-block: 0;
    height: 100%;
}

nav > ul > li {
    color: var(--high-emphasis);
    margin: 0 0.2rem;
    padding: 0.2rem;
    display: block;
}

nav > ul > li:hover, nav > ul > li:visited {
    color: var(--low-emphasis);
    cursor: pointer;
}

li > a {
    color: inherit; 
    text-decoration: none;
}

.underline {
    border-bottom: 3px solid var(--brand-color1);
}

/* .intro-text {
    /* width: 40%; 
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.intro-photo {
    /* width: 50%; 
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
} */

.social-icons {
    display: grid;
    font-size: 3rem;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    align-items: center;
  }